##############################
## Setting for NICS systems ##
##############################
#CC=mpicxx
#OPENMPFLAG=-fopenmp
#OPENMPLIB=-lgomp
#OPENARC_BASE=/nics/d/home/lees2/work/openarc
#CUDA_BASE=/sw/kfs/cuda/6.0/linux_binary
#MPI_INCLUDE=/sw/kfs/openmpi/1.6.1/centos6.2_intel2011_sp1.11.339-torque-4.2.5/include
#BIN_DIR="./build/bin"
#MPIRUN=mpirun
# OpenMPI options for process/memory affinity
# Available options
# --bind-to-none: Do not bind processes. (Default)
# --bind-to-core: Bind each MPI process to a core.
# --bind-to-socket: Bind each MPI process to a processor socket.
# --report-bindings: Report how the launched processes were bound by Open MPI.
#MPI_OPTIONS="--bind-to-socket"

#############################
## Setting for CCS systems ##
#############################
CC=CC
OPENMPFLAG=-openmp
OPENMPLIB=
OPENARC_BASE=/ccs/home/f6l/work/openarc
CUDA_BASE=/opt/nvidia/cudatoolkit/5.5.20-1.0402.7700.8.1
MPI_INCLUDE=/opt/cray/mpt/6.3.0/gni/mpich2-intel/130/include
BIN_DIR=$MEMBERWORK/csc103/hpgmg
MPIRUN=aprun
# aprun options to run on CPU NUMA nodes
#MPI_OPTIONS="-N 2 -S 1 -d 8 -j 2 -cc numa_node"
# aprun options to run on GPUs
MPI_OPTIONS="-N 1 -d 1"
COMPILE_ONLY=1

OPENARC_INCLUDE=${OPENARC_BASE}/openarcrt
OPENARC_LIB=${OPENARC_BASE}/openarcrt
OPENARC_BIN=${OPENARC_BASE}/bin
OPENACC_LIBRARY="openaccrt_cuda"
#OPENACC_LIBRARY="openaccrt_cudapf"
RECOMPILE_ACC=1

CUDA_INCLUDE=${CUDA_BASE}/include
CUDA_LIB=${CUDA_BASE}/lib64

